# Katorgowo

./: .gitignore  Katorgowo.sln
AccountManagement/: AccountManagement.csproj  Dockerfile
AccountManagement/Controllers/: HomeController.cs
AccountManagement/Models/: ErrorViewModel.cs
AccountManagement/Properties/: launchSettings.json
AccountManagement/Views/Shared/: _Layout.cshtml
AppointmentCalendar/: AppointmentCalendar.csproj  Dockerfile  Program.cs  appsettings.json
AppointmentCalendar/Controllers/: HomeController.cs  KalendarzController.cs
AppointmentCalendar/Database/: CalendarContext.cs
AppointmentCalendar/Migrations/: 20240530210806_InitialCreate.Designer.cs  20240530210806_InitialCreate.cs  20240602183500_InitialCreate.Designer.cs  20240602183500_InitialCreate.cs  20240610215945_InitialCreate.Designer.cs  20240610215945_InitialCreate.cs  CalendarContextModelSnapshot.cs
AppointmentCalendar/Models/: ErrorViewModel.cs  KalendarzModel.cs  SpotkaniaModel.cs  WydarzeniaModel.cs
AppointmentCalendar/Properties/: launchSettings.json
AppointmentCalendar/ViewModels/: WydarzeniaViewModel.cs
AppointmentCalendar/Views/: _ViewImports.cshtml
AppointmentCalendar/Views/Home/: Index - rekruter.cshtml  Index-R.cshtml  Index.cshtml  IndexTMP.cshtml
AppointmentCalendar/Views/Shared/: _Layout.cshtml
AppointmentCalendar/wwwroot/css/: site.css
JobOffers/: JobOffers.csproj  JobOffers.http  OfertyPracy.csproj  OfertyPracy.http  Program.cs  WeatherForecast.cs
JobOffers/Controllers/: HomeController.cs  JobOffersController.cs  OfertyPracyController.cs
JobOffers/DataBase/: Category.cs  ContractType.cs  JobOffer.cs  JobOffersDBcontext.cs  Status.cs  WorkingTime.cs
JobOffers/Database/: Benefity.cs  OfertyPracyBenefity.cs  OfertyPracyDBcontext.cs  OfertyPracyWymagania.cs
JobOffers/Migrations/: 20240516134611_initial.Designer.cs  20240516134611_initial.cs  20240518204808_initial.Designer.cs  20240518204808_initial.cs  20240518211005_initial.Designer.cs  20240518211005_initial.cs  20240519155233_initial.Designer.cs  20240519155233_initial.cs  20240529194943_Initial.Designer.cs  20240529194943_Initial.cs  20240529225329_Initial.Designer.cs  20240529225329_Initial.cs  JobOffersDBcontextModelSnapshot.cs  OfertyPracyDBcontextModelSnapshot.cs
JobOffers/Models/: ErrorViewModel.cs  JobOffer.cs  JobOffersDBcontext.cs  OfertyPracyModel.cs
JobOffers/Properties/: launchSettings.json
JobOffers/Views/: _ViewImports.cshtml
JobOffers/Views/Shared/: _Layout.cshtml
Katorgowo/: Dockerfile  Katorgowo.csproj  Katorgowo.sln  Program.cs  appsettings.json
Katorgowo/Areas/Identity/Data/: DBUser.cs  KatorgowoDBContext.cs  LokalizacjaFirmy.cs
Katorgowo/Areas/Identity/Pages/: _ViewImports.cshtml
Katorgowo/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Katorgowo/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  Lokalizacja.cshtml  Lokalizacja.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Katorgowo/Controllers/: HomeController.cs
Katorgowo/Migrations/: 20240506164958_initial.Designer.cs  20240506164958_initial.cs  20240506193406_additional info.Designer.cs  20240506193406_additional info.cs  20240529195747_Initial.Designer.cs  20240529195747_Initial.cs  20240609194431_Initial.Designer.cs  20240609194431_Initial.cs  KatorgowoDBContextModelSnapshot.cs
Katorgowo/Models/: Benefity.cs  ErrorViewModel.cs  ListaOfertDTO.cs  Listy.cs  OfertyPracyBenefity.cs  OfertyPracyBenefityDTO.cs  OfertyPracyDTO.cs  OfertyPracyModel.cs  OfertyPracyUserViewModel.cs  OfertyPracyWymagania.cs  OfertyPracyWymaganiaDTO.cs  SzczegolyOfertyDTO.cs  SzczegolyOfertyViewModel.cs  TestModel.cs
Katorgowo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Katorgowo/Views/: _ViewImports.cshtml
Katorgowo/Views/OfertyPracy/: DodajOgloszenie.cshtml  UserListaOgloszen.cshtml  UserSzczegolyOferty.cshtml
Katorgowo/Views/OfertyPracy/User/: ListaOgloszen.cshtml
Katorgowo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Katorgowo/wwwroot/css/: ListaOgloszen.css  site.css
Notifications/: Dockerfile  Notifications.csproj
Notifications/Controllers/: HomeController.cs
Notifications/Models/: ErrorViewModel.cs
Notifications/Properties/: launchSettings.json
Notifications/Views/: _ViewImports.cshtml
OfertyPracy/: Dockerfile  OfertyPracy.http  Program.cs  appsettings.json
RabbitMQ/: Dockerfile  RabbitMQ.csproj
RabbitMQ/Properties/: launchSettings.json
RecruitmentProcess/: Dockerfile  Program.cs  RecruitmentProcess.csproj
RecruitmentProcess/Controllers/: HomeController.cs  RekrutacjaModelsController.cs
RecruitmentProcess/Database/: RecruitmentContext.cs
RecruitmentProcess/Migrations/: 20240610235233_first.Designer.cs  20240610235233_first.cs  RecruitmentContextModelSnapshot.cs
RecruitmentProcess/Models/: ErrorViewModel.cs  RekrutacjaModel.cs  ZgloszeniaModel.cs
RecruitmentProcess/Properties/: launchSettings.json
RecruitmentProcess/ViewModels/Admin/: ListaAplikacjiViewModel.cs  ListaZgloszenViewModel.cs  SzczegolyAplikacji.cs  ZgloszenieViewModel.cs
RecruitmentProcess/ViewModels/Rekruter/: ListaAplikacjiViewModel.cs  SzczegolyAplikacji.cs
RecruitmentProcess/ViewModels/User/: ListaAplikacjiViewModel.cs  SzczegolyAplikacji.cs
RecruitmentProcess/Views/: _ViewImports.cshtml
RecruitmentProcess/Views/Admin/: ListaAplikacjiView.cshtml  ListaZgloszenView.cshtml  SzczegolyAplikacjiView.cshtml  ZgloszenieView.cshtml
RecruitmentProcess/Views/RekrutacjaModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecruitmentProcess/Views/Rekruter/: ListaAplikacjiView.cshtml  SzczgolyAplikacjiView.cshtml
RecruitmentProcess/Views/Shared/: _Layout.cshtml
RecruitmentProcess/Views/User/: ListaAplikacjiView.cshtml  SzczegolyAplikacjiView.cshtml
ZarzadzanieKontami/: Dockerfile  Program.cs  ZarzadzanieKontami - Backup.csproj  ZarzadzanieKontami.csproj  ZarzadzanieKontami.http  appsettings.json
(+41 files in other folders)
